<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top{
            color: white;
            background-color: #2833b2;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center ;
            margin: 10px;
            font-size: 40px;

        }
        .mid{
            color: white;
             background-color: #2833b2;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center ;
            margin: 10px;
            font-size: 20px;


        }
        .Lorem{
            display: flex;
            justify-content:space-between;
            align-items: center;
        }




        .bot{
            color: white;
            background-color: #2833b2;
            height: 200px ;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center ;
            margin: 10px;
            font-size: 40px;



            
        }


    </style>
</head>
<body>

<div class="top"><p>Widgets</p></div>

<div class="Lorem">

    <div class="mid"><p>Big Widgets</p></div>
    <div class="mid"><p>Bigger Widgets</p></div>
    <div class="mid"><p>Huge Widgets</p></div>




</div>

    <div class="bot"><p>Contact</p></div>

</body>
</html>