<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
        .box{
            background-color: #4c4c93;
            width: 100px;
            height: 100px;


        }
        .flex{
            
            display: flex;
            justify-content: space-around ;
            align-items: center;


        }
        p{
            margin: 30px;
            font-size: 10px;


        }
        .text-1{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;


        }
        .text-2{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;


        .text-3{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-style: normal;

        }

        .text-4{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        .text-5{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;}
        }






    </style>
</head>
<body>
<div class="flex">

    <div class="box"><p class="text-1" ><b>Rubik Pixels</b></p></div>
    <div class="box"><p class="text-2" ><b>Sedgwick Ave Display</b></p></div>
    <div class="box"><p class="text-3" ><b>Dancing Script</b></p></div>
    <div class="box"><p class="text-4"><b>Fjalla One</b></p></div>
    <div class="box"><p class="text-5" ><b>Indie Flower</b></p></div>


</div>
</body>
</html>

